PORT=3000
MONGO_URI= mongodb://0.0.0.0/AISACHI
JWT_SECRET = AISACHI_secret
REDIS_HOST=redis-14709.c301.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14709
REDIS_PASSWORD=aBJENOMadxyMIbPoG4MiBhINM4aeoe8S
GOOGLE_API_KEY=AIzaSyD6bintYvrL2ikfTAqqhKzP-Qhs3uTbcjA